
        body {
            margin: 0;
            padding: 0;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 3fr 25fr 1fr;
            grid-template-areas: 'header header'
                                'menu mainContent'
                                'footer footer';
        }
        div.header {
            background-color: rgb(47, 162, 177); 
            grid-area: header;
        }
        div.menu {
            background-color: rgb(72, 153, 96);
            grid-area: menu;
        }
        div.mainContent {
            background-color: rgb(202, 243, 231);
            grid-area: mainContent;
        }
        div.footer {
            background-color: #444;
            grid-area: footer;
            color: #999;
            text-align: center;
            padding: 5px;
        }
        .menuButton {
            background-color: rgb(47, 117, 68);
            width: 95%;
            border: 1px solid #222;
            text-align: center;
            color: white;
            font-size: 16px;
            padding: 10px;
            margin: 4px;
        }
        #overskrift {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        /*.active, #mainContent {
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid red;
          }*/
          
